.whole{
    display:grid;
    grid-template-columns: 1fr 25vw;
    grid-template-rows: 70px calc(100vh - 70px);
    overflow:hidden;
}

.toolbar{
    grid-row: 1 / 1;
    grid-column: 1 / -1;
    margin: 0;
    height: 70px;
    background-color: #313131;
    display: flex;
    .icon{
        height: 70%;
        aspect-ratio: 1 / 1;
        align-self: center;
        margin-left: 20px;
    }
}

.content{
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    background-color: #414141;
    overflow:auto;
}
.side{
    grid-row: 2/ 2;
    grid-column: 2 / 2;
    background-color: #262626;
    overflow:auto;
}

.login-screen{
    background-color: #414141;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height:100%;

    .outlet{
        grid-row: 2 ;
        grid-column: 2 ;
    }
}